<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grab.RideController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Ride.png" />
         </image>
      </ImageView>
      <Label layoutX="203.0" layoutY="142.0" text="Plate No" />
      <Label layoutX="198.0" layoutY="171.0" prefHeight="17.0" prefWidth="83.0" text="Driver Name" />
      <Label layoutX="203.0" layoutY="213.0" prefHeight="17.0" prefWidth="347.0" text="From" />
      <Label layoutX="203.0" layoutY="240.0" prefHeight="17.0" prefWidth="347.0" text="To" />
      <Label layoutX="498.0" layoutY="151.0" prefHeight="17.0" prefWidth="83.0" text="Booking ID" />
      <Label layoutX="349.0" layoutY="297.0" text="Rating" />
      <Label layoutX="68.0" layoutY="127.0" text="Name" />
      <Label fx:id="timeDateLabel" layoutX="498.0" layoutY="180.0" text="timeDate" />
      <Label fx:id="tripTypeLabel" layoutX="498.0" layoutY="222.0" text="tripType" />
      <Button fx:id="acctButton" layoutX="48.0" layoutY="55.0" mnemonicParsing="false" onAction="#moveToAccount" opacity="0.0" prefHeight="59.0" prefWidth="62.0" />
      <Button fx:id="historyButton" layoutX="42.0" layoutY="203.0" mnemonicParsing="false" onAction="#moveToHistory" opacity="0.0" prefHeight="25.0" prefWidth="82.0" />
      <Button fx:id="mapButton" layoutX="31.0" layoutY="3.0" mnemonicParsing="false" onAction="#moveToMap" opacity="0.0" prefHeight="44.0" prefWidth="105.0" />
      <Label fx:id="priceLabel" layoutX="204.0" layoutY="271.0" text="price" />
   </children>
</AnchorPane>
